import bpy
import sys
import os

# =============================================================================
# Blender Mesh Cleanup Script (v8 - Production Ready)
# Processes photogrammetry output (OBJ) to create watertight, printable meshes.
# =============================================================================

def get_blender_version():
    """Get Blender major.minor version as a tuple."""
    return (bpy.app.version[0], bpy.app.version[1])

def import_obj(filepath):
    """Import OBJ with compatibility for Blender 3.x and 4.x."""
    version = get_blender_version()
    print(f"  Blender Version Detected: {version}")
    
    if version >= (4, 0):
        try:
            bpy.ops.wm.obj_import(filepath=filepath, forward_axis='NEGATIVE_Z', up_axis='Y')
            return True
        except Exception as e:
            print(f"  Error (4.x import): {e}")
            return False
    else:
        try:
            bpy.ops.import_scene.obj(filepath=filepath, axis_forward='-Z', axis_up='Y')
            return True
        except Exception as e:
            print(f"  Error (3.x import): {e}")
            return False

def export_obj(filepath):
    """Export OBJ with compatibility for Blender 3.x and 4.x."""
    version = get_blender_version()
    
    if version >= (4, 0):
        try:
            bpy.ops.wm.obj_export(
                filepath=filepath,
                export_selected_objects=True,
                forward_axis='NEGATIVE_Z',
                up_axis='Y',
                export_materials=True
            )
            return True
        except Exception as e:
            print(f"  Error (4.x export): {e}")
            return False
    else:
        try:
            bpy.ops.export_scene.obj(
                filepath=filepath,
                use_selection=True,
                axis_forward='-Z',
                axis_up='Y',
                use_materials=True
            )
            return True
        except Exception as e:
            print(f"  Error (3.x export): {e}")
            return False

def process_mesh(input_path, output_path, voxel_size=0.005):
    """Main processing pipeline."""
    print("=" * 60)
    print("  Starting Mesh Cleanup...")
    print(f"  Input: {input_path}")
    print(f"  Output: {output_path}")
    print("=" * 60)

    # 1. Reset Scene
    bpy.ops.wm.read_factory_settings(use_empty=True)

    # 2. Import
    if not os.path.exists(input_path):
        print(f"FATAL: Input file not found: {input_path}")
        sys.exit(1)
        
    if not import_obj(input_path):
        print("FATAL: Failed to import OBJ")
        sys.exit(1)

    # Select Object
    if not bpy.context.selected_objects:
        # Try to find any mesh
        objects = [o for o in bpy.data.objects if o.type == 'MESH']
        if not objects:
            print("FATAL: No mesh objects found in file")
            sys.exit(1)
        obj = objects[0]
    else:
        obj = bpy.context.selected_objects[0]

    # Set active
    bpy.context.view_layer.objects.active = obj
    obj.select_set(True)
    
    print(f"  Processing Object: {obj.name}")
    print(f"  Initial Vertices: {len(obj.data.vertices)}")

    # 3. Geometry Cleanup (Edit Mode)
    bpy.ops.object.mode_set(mode='EDIT')
    bpy.ops.mesh.select_all(action='SELECT')
    
    # Merge vertices close together
    bpy.ops.mesh.remove_doubles(threshold=0.001)
    
    # Fill Holes (Make watertight)
    bpy.ops.mesh.fill_holes(sides=0)
    
    # Fix Normals
    bpy.ops.mesh.normals_make_consistent(inside=False)
    
    bpy.ops.object.mode_set(mode='OBJECT')

    # 4. Modifiers (Remesh & Decimate)
    print(f"  Applying Voxel Remesh (Size: {voxel_size})...")
    
    try:
        # Voxel Remesh (Fixes topology)
        mod_remesh = obj.modifiers.new(name='Remesh', type='REMESH')
        mod_remesh.mode = 'VOXEL'
        mod_remesh.voxel_size = voxel_size
        mod_remesh.adaptivity = 0.05
        bpy.ops.object.modifier_apply(modifier=mod_remesh.name)
        
        # Decimate (Reduce file size)
        print("  Decimating (Reducing poly count)...")
        mod_dec = obj.modifiers.new(name='Decimate', type='DECIMATE')
        mod_dec.ratio = 0.5 # Keep 50%
        bpy.ops.object.modifier_apply(modifier=mod_dec.name)
        
    except Exception as e:
        print(f"  WARNING: Modifier failed: {e}")

    print(f"  Final Vertices: {len(obj.data.vertices)}")

    # 5. Export
    # Create directory if needed
    out_dir = os.path.dirname(output_path)
    if out_dir and not os.path.exists(out_dir):
        os.makedirs(out_dir)

    # Deselect all, select only processed object
    bpy.ops.object.select_all(action='DESELECT')
    obj.select_set(True)
    
    print("  Exporting...")
    if not export_obj(output_path):
        print("FATAL: Export failed")
        sys.exit(1)

    print("  Cleanup Complete!")

# =============================================================================
# Argument Parsing
# =============================================================================
if __name__ == "__main__":
    try:
        # Blender passes args after "--"
        if "--" not in sys.argv:
            print("Usage: blender --python cleanup.py -- <input> <output> [voxel_size]")
            sys.exit(1)
            
        args = sys.argv[sys.argv.index("--") + 1:]
        
        if len(args) < 2:
            print("ERROR: Missing arguments")
            sys.exit(1)
            
        input_file = args[0]
        output_file = args[1]
        voxel = 0.005
        
        if len(args) > 2:
            try:
                voxel = float(args[2])
            except:
                pass

        process_mesh(input_file, output_file, voxel)
        
    except Exception as e:
        print(f"SCRIPT ERROR: {e}")
        sys.exit(1)
